DATABASE_HOST=52.0.149.242
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=gifting_db
PORT=5001


REDIS_HOST=52.0.149.242
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=15000

JWT_SECRET=hbvlhjvlhjvlhvlh

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shadrach.adamu@gmail.com
MAIL_PASSWORD="qqga utek rclq omwn"
MAIL_DEFAULT_SENDER="shadrach.adamu@gmail.com"

NODE_ENV=development